{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AutoPaint",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "a.kardakov",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AutoPaint",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AutoPaintEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AutoPaintTerrain",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AutoPaintShaders",
			"Type": "Editor",
			"LoadingPhase": "PostConfigInit"
		}
	],
	"Plugins": [
		{
			"Name": "LandscapePatch",
			"Enabled": true
		}
	]
}